# connect to datasource
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supeasy
#spring.datasource.username=lisa
#spring.datasource.password=12345678

SPRING_DATASOURCE_URL=jdbc:mysql://aa1sevzbkcuxzo.c5uxepxxif2m.us-east-1.rds.amazonaws.com:3306/ebdb
SPRING_DATASOURCE_USERNAME=Lisa
SPRING_DATASOURCE_PASSWORD=12345678
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect


